# azure-iotedge-java-samples

./: README.md
azure-iotedge-deployment-sample/: pom.xml
azure-iotedge-deployment-sample/config/: deployment.json  moduletwinsample.json
azure-iotedge-deployment-sample/src/main/java/samples/com/microsoft/azure/jm/iot/: CreateDeploymentForSingleDeviceApp.java  CreateEdgeDeviceApp.java  GetDeploymentForSingDeviceApp.java  RemoveEdgeDevice.java
azure-iotedge-deployment-sample/src/test/java/samples/com/microsoft/azure/jm/iot/: CreateDeploymentForSingleDeviceAppTest.java
azure-iotedge-spring-boot-starter/: pom.xml
azure-iotedge-spring-boot-starter/src/main/java/com/microsoft/azure/spring/: App.java
azure-iotedge-spring-boot-starter/src/main/java/com/microsoft/azure/spring/autoconfigure/iotedge/: IoTEdgeAutoConfiguration.java  IoTEdgeProperties.java
azure-iotedge-spring-boot-starter/src/test/java/com/microsoft/azure/spring/autoconfigure/iotedge/: IoTEdgeAutoConfigurationTest.java
simple-java-iotedge-sample/: dependency-reduced-pom.xml  logs.txt  logs2.txt  pom.xml
simple-java-iotedge-sample/src/main/java/samples/com/microsoft/azure/jm/iot/: SimpleJavaIoTEdgeApp.java
simple-java-iotedge-sample/src/main/java/samples/com/microsoft/azure/jm/iot/util/: RetryCallback.java  RetryTemplate.java
simple-java-iotedge-sample/src/main/resources/: log4j2.xml
simple-java-iotedge-sample/src/test/java/samples/com/microsoft/azure/jm/iot/: SimpleJavaIoTEdgeAppTest.java  SimpleSendTest.java
simple-java-iotedge-sample/src/test/java/samples/com/microsoft/azure/jm/iot/util/: RetryTemplateTest.java
spring-boot-iotedge-filtersample/: pom.xml
spring-boot-iotedge-filtersample/config/: deployment.json
spring-boot-iotedge-filtersample/src/main/java/samples/com/microsoft/azure/jm/iot/: SpringBootIoTEdgeFilterSampleApp.java
spring-boot-iotedge-filtersample/src/main/java/samples/com/microsoft/azure/jm/iot/tempfilter/: Ambient.java  Machine.java  MessageBody.java
spring-boot-iotedge-filtersample/src/main/resources/: application.yml  log4j2.xml
spring-boot-iotedge-filtersample/src/test/java/samples/com/microsoft/azure/jm/iot/tempfilter/: MessageBodyTest.java
spring-boot-iotedge-sample/: .springBeans  pom.xml
spring-boot-iotedge-sample/config/: deployment.json
spring-boot-iotedge-sample/src/main/java/samples/com/microsoft/azure/jm/iot/: SpringBootIoTEdgeSampleApp.java
spring-boot-iotedge-sample/src/main/resources/: application.yml
spring-boot-iotedge-simplesample/: .springBeans  pom.xml
spring-boot-iotedge-simplesample/src/main/java/samples/com/microsoft/azure/jm/iot/: SpringBootIoTEdgeSimpleSampleApp.java
